# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/football_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true

# Generate tables by entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Populate tables with data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
